server.port=8889

spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.zk.mall.mbg.mapper

#mybatis.type-aliases-package=com.zk.mall.mbg.mapper
#mybatis.mapper-locations=classpath:com.zk.mall.mapper/*.xml
mybatis.mapper-locations=classpath*:/mapper/*.xml
#,classpath:mapper/*.xml
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
#密码为空
spring.redis.password
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms
#spring.cache.redis.use-key-prefix=true
##spring.cache.redis.key-prefix=authCode
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=120s\

# 自定义redis key
redis.key.prefix.authCode="portal:authCode:"
redis.key.expire.authCode=120

# 自定义jwt key
jwt.tokenHeader: Authorization 
#JWT存储的请求头
jwt.secret: mySecret
#JWT加解密使用的密钥
jwt.expiration: 604800

#JWT的超期限时间(60*60*24)
jwt.tokenHead: Bearer
#JWT负载中拿到开头







